<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 14px;
}

p {
  margin: 0;
  margin-bottom: 10px;
}

.point-cell {
  fill: none;
  pointer-events: all;
  stroke: #000;
  stroke-opacity: .2;
}

.point-cell:hover, .point-cell.selected {
  fill: none;
  stroke: #000;
  stroke-opacity: .6;
  stroke-width: 2px;
}

.point-cell.selected {
  stroke-opacity: 1;
  stroke-width: 3px;
}

.point circle {
  pointer-events: none;
}

#map {
  position:absolute;
  top:0;
  bottom:0;
  width:100%;
  z-index: 0;
}

#selected,
#selections,
#loading:after,
#about {
  position:absolute;
  background-color: #FFF;
  opacity: 0.8;
  border-radius: 2px;
  padding: 10px 10px 0 10px;
}

#about {
  bottom: 10px;
  right: 10px;
}

#about.visible {
  width: 200px;
}

#about .hide {
  padding-bottom: 0;
  text-align: right;
}

#loading.visible:after {
  top: 50%;
  left: 50%;
  height: 28px;
  width: 80px;
  margin-left: -50px;
  margin-top: -30px;
  content: 'drawing...';
  font-size: 18px;
}

#selections {
  right:10px;
  top:10px;
  width: 190px;
}

#selections label {
  display: block;
  padding-bottom: 8px;
}

#selections input[type=checkbox] {
  position: relative;
  top: -1px;
}

#selections .key {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 6px;
  margin: 0 5px;
}

#selected {
  bottom: 10px;
  left: 10px;
  height: 28px;
}

#selected h1 {
  font-size: 20px;
  margin: 0px;
  line-height: 20px;
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.hide,
.show {
  padding-bottom: 10px;
  display: block;
}

.content {
  display: none;
}

@media (min-width: 480px) {
  .selections .content {
    display: block;
  }
  .selections .show {
    display: none;
  }
}

.hidden .content,
.visible .show {
  display: none;
}

.hidden .show,
.visible .content {
  display: block;
}

@media (max-width: 480px) {
  #selected {
    box-sizing: border-box;
    width: 80%;
    height: 32px;
  }

  #selected h1 {
    font-size: 15px;
    line-height: 15px;
    font-weight: bold;
  }
}

.mapbox-control-info {
  display: none !important;
}
</style>
<title>Find your local</title>
<meta charset="utf-8">
<link href='https://api.tiles.mapbox.com/mapbox.js/v1.6.3/mapbox.css' rel='stylesheet' />
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <div id='map'>
  </div>
  <div id='selections' class="selections">
    <a href='#' class="show">Turn on display</a>
    <div class='content'>
      <a href='#' class="hide">Hide</a>
      <div id="toggles">
      </div>
    </div>
  </div>
  <div id='loading'>
  </div>
  <div id='selected'>
    <h1>Find your local</h1>
  </div>
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <link
      href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css"
      rel="stylesheet"
    />
    <script>

      mapboxgl.accessToken = 'pk.eyJ1IjoibmVhbC1vLXIiLCJhIjoiY2ppdzc1emR5MnM5bDNwbXBnMGdwa3prYyJ9.-TszO3tBXF5EFRaKsSe6tQ';

      var map;

      const data = d3
        .json("pubs.json",
          function(d) {
            return d;
          }
        )
        .then(createMap)
        .then(createDots);

      function createMap(data) {
        map = new mapboxgl.Map({
          container: "map", // container id
          style: "mapbox://styles/mapbox/streets-v11", // stylesheet location
          center: [-8.05, 53.35],
          zoom: 6 // starting zoom
        });

	map.on("viewreset", function(){return createDots(data);});
        map.on("move", function(){return createDots(data);});
        map.on("moveend", function(){return createDots(data);});

        // Optional: Modify map with d3
        d3.selectAll(".mapboxgl-canvas")
          .style("opacity", 1)
          .style("position", "absolute")
          .style("z-index", 1);
        return data;
      }

      function createDots(data) {
	d3.select('#overlay').remove();

        var container = map.getCanvasContainer();

        var voronoi = d3.voronoi()
               .x(function(d) { return d.x; })
               .y(function(d) { return d.y; });
        
	
	var points = function(d) {
                var point = project(d.latitude, d.longitude);
		
                d.x = point.x;
		d.y = point.y;
		return true
	}

	pts = data.pubs.filter(points);

	var svg = d3
          .select(container)
          .append("svg")
	  .attr("id", "overlay")
          .attr("width", "100%")
          .attr("height", "2000")
          // Ensure d3 layer in front of map
          .style("position", "absolute")
          .style("z-index", 10);

        let dots = svg
          .selectAll("circle")
          .data(pts)
          .enter()
          .append("circle")
	  .attr("class", function(d) {return "circle " + pts.id;})
          .attr("r", 3)
          .style("opacity", 0.7)
          .style("fill", "#ff3636");
	
	let polygon = svg
		.selectAll("path")
		.data(voronoi.polygons(pts)
		.map(function(e, i) {return [e, pts[i].name]}))
		.enter()
		.append("path")
	        .attr("class", "path")
	        .style("fill", "none")
	        .style("stroke", "black")
	        .style("stroke-width", 0.2)
	        .style("pointer-events", "all")
		.on("mouseover", function(d) { 
		    d3.select('#selected h1')
		      .html('')
		      .append('a')
                      .text(d[1])
                      .attr('target', '_blank')
		});

	render();
      }

      // Projection method:
      // Project geojson coordinate to the map's current state
      function project(lat, lon) {
        return map.project(new mapboxgl.LngLat(lon, lat));
      }

      // Render method redraws lines
      function render() {

	function path(d) {
	 if (d != undefined) {
           if (d[0][0] != undefined && d[0][1] != undefined) {
		   return "M" + d[0].join("L") + "Z";
		 }
	 } else {
	           return null;}
	}

	d3.selectAll(".circle")
          .attr("cx", function(d) {
            return project(d.latitude, d.longitude).x;
          })
          .attr("cy", function(d) {
            return project(d.latitude, d.longitude).y;
          })
	d3.selectAll(".path")
	  .attr("d", function(d) {
	    return path(d);
	  });
      }

  </script>
</body>
</html>
